
[program:gunicorn]
enviroment=PYTHONPATH=/virtualenvs/django-env/bin/:/test/:/usr/local/bin:/bin/
user=root
command=gunicorn api.wsgi:application --bind=0.0.0.0:8002 ;
directory=/src/

;[supervisord]
;nodaemon=true

[program:nginx]
command=/usr/sbin/nginx